body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

#auth-container,
#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
body {
  background-color: #ebeaef;
}
.container {
  flex-wrap: wrap;
}
.card {
  border: none;
  border-radius: 10px;
  background-color: #68902b;
  width: 350px;
  margin-top: -60px;
}
p.mb-1 {
  font-size: 25px;
  color: #9fb7fd;
}
.btn {
  border: none;
  color: #fff;
  background: #68902b;
  margin-bottom: 60px;
}
.btn small {
  color: #ffff;
}
.btn span {
  font-size: 13px;
  color: #ffff;
}
/***card-two****/
.card.two {
  border-top-right-radius: 60px;
  border-top-left-radius: 0;
}
.form-group {
  position: relative;
  margin-bottom: 2rem;
}

.form-control {
  border: none;
  border-radius: 0;
  outline: 0;
  border-bottom: 1.5px solid #e6ebee;
}

.form-control:focus {
  box-shadow: none;
  border-radius: 0;
  border-bottom: 2px solid #8a97a8;
}

.form-control-placeholder {
  position: absolute;
  top: 15px;
  left: 10px;
  transition: all 200ms;
  opacity: 0.5;
  font-size: 80%;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 80%;
  transform: translate3d(0, -90%, 0);
  opacity: 1;
  top: 10px;
  color: #8b92ac;
}
.btn-block {
  border: none;
  border-radius: 8px;
  background-color: #506ccf;
  padding: 10px 0 12px;
}
.btn-block:focus {
  box-shadow: none;
}
.btn-block span {
  font-size: 15px;
  color: #d0e6ff;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 100px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: solid 1px;
}

.dropdown-content {
  position: absolute;
  right: 0;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  display: none;
}

.dropdown-content a {
  color: #000;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

#calendar {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
}


#add-product-btn {
  float: right;
  align-self: flex-end;
  border: none;
  padding: 10px;
  background-color: #68902b;
  border-radius: 100%;
  margin: 20px;
}

#product-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  display: none;
  width: 50%;
  height: 50%;
}

#product-form {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-form input {
  width: 100%;
  margin-bottom: 20px;
}

.btn,.btn-block {
  background-color: #68902b;
  border-color: #68902b;
  color: #fff;
}
.product-checkbox:checked ~ .card {
  background-color: #68902b; /* Vert */
}

.product-checkbox:checked {
  accent-color: #68902b; /* Vert */
}
#main-container .cards {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#main-container .card {
  margin-top: auto;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

#main-container .card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

#main-container .card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

#main-container .card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__actions {
  grid-row: 4/5;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card__actions i {
  font-size: 20px;
  cursor: pointer;
}

.product-checkbox {
  margin-left: 10px;
}


/* Desktop styles */
@media only screen and (min-width: 1200px) {
  #auth-container, #main-container {
    max-width: 1200px;
    margin: 0 auto;
  }
 .card {
    width: 500px;
    margin-top: -80px;
  }
 .btn {
    padding: 20px 40px;
    font-size: 20px;
  }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fff;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 900px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: solid 1px;
}

.dropdown-content {
  position: absolute;
  right: 0;
  background-color: #fff;
  border: 1px solid #fff;
  padding: 10px;
  display: none;
}

.dropdown-content a {
  color: #000;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #f0f0f0;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  #product-cards {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  #add-product-btn {
    margin: 40px;
  }
  #calendar {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    background-color: #68902b;
    margin-top: 100px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__actions {
    grid-row: 4/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .card__actions i {
    font-size: 20px;
    cursor: pointer;
  }
  
  .product-checkbox {
    margin-left: 10px;
  }
  
  
}
